<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumeApi.Views.MainPage"
             xmlns:models="clr-namespace:ConsumeApi.Models"
             xmlns:viewmodels="clr-namespace:ConsumeApi.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="MainPage">
    <Grid Padding="10"
          RowDefinitions="Auto, Auto, *">
        <Label Text="Consuming API"
               Grid.Row="0"
               BackgroundColor="Blue"
               FontSize="30"
               FontAttributes="Bold"
               Padding="10"
               HorizontalTextAlignment="Center"
               Margin="-10,5"/>

        <CollectionView ItemsSource="{Binding Offers}"
                        Grid.Row="1"
                        HeightRequest="120">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Offers">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Grid Background="{Binding BgColor}"
                              RowDefinitions=".2*,.6*,1*">
                            <Label Grid.Row="0"
                                   Text="{Binding Title}"/>
                            <Label Grid.Row="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>