<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumeApi.Views.MainPage"
             xmlns:models="clr-namespace:ConsumeApi.Models"
             xmlns:viewmodels="clr-namespace:ConsumeApi.ViewModels"
             xmlns:converters="clr-namespace:ConsumeApi.Converters"
             NavigationPage.HasNavigationBar="False"
             Title="MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="cartCounter">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="Background" Value="#ff5500"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <converters:TruncateTextConverter x:Key="TruncateTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
          RowDefinitions="Auto, Auto,Auto, *">
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           Color="DarkBlue"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"/>
        <Label Text="Consuming API"
               Grid.Row="0"
               BackgroundColor="Lavender"
               FontSize="30"
               TextColor="#000"
               FontAttributes="Bold"
               Padding="10"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,10"/>

        <IndicatorView x:Name="offersIndicator"
                       HorizontalOptions="Center"
                       Margin="0,5"
                       Grid.Row="1"
                       VerticalOptions="Start"/>
        <CarouselView ItemsSource="{Binding Offers}"
                      IndicatorView="offersIndicator"
                        Grid.Row="1"
                        HeightRequest="120"
                      PeekAreaInsets="2"
                      IsBounceEnabled="True">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Offer">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Border.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="WinUI" Value="1500"/>
                                <On Platform="Android" Value="350" />
                            </OnPlatform>
                        </Border.WidthRequest>
                        <Grid>
                            <BoxView Background="{Binding BgColor}"
                                     Opacity="0.4"/>
                            <Grid 
                                  RowDefinitions="Auto,Auto,1*"
                                Padding="10">
                                <Label Grid.Row="0"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"/>
                                <Label Grid.Row="1" 
                                       Text="{Binding Description}"
                                       Margin="5,0,0,0"/>
                                <Label Grid.Row="2"
                                       Text="{Binding CouponCode}"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       FontSize="Caption"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <CollectionView ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        SelectionMode="Single"
                        Grid.Row="2"
                        Margin="5"
                        HeightRequest="120"
                        HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductCategory">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            Padding="10"
                            BackgroundColor="#f7f7f7">
                        <Grid>
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Border Stroke="Lavender"
                                    StrokeShape="RoundRectangle 10"
                                    Background="Bisque"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End">
                                <Label Text="{Binding DisplayCategoryName}"
                                       Margin="10,5"
                                       TextColor="#000"
                                       FontAttributes="Bold"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding FilteredProducts}"
                        Grid.Row="3"
                        SelectionMode="Single"
                        VerticalOptions="Start"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 HorizontalItemSpacing="5" 
                                 VerticalItemSpacing="5"
                                 Span="{OnPlatform Android=2, iOS=2, WinUI= 6, MacCatalyst=6}"/>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Border StrokeShape="RoundRectangle 20"
                            StrokeThickness="0"
                            HeightRequest="{OnPlatform Android=250, WinUI=350, MacCatalyst=350, iOS=250}">
                        <Grid  RowDefinitions=".75*,.25*">
                            <Image Source="{Binding Image}"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Aspect="AspectFill"/>
                            <Border StrokeThickness="0"
                                    Grid.Row="1"
                                    VerticalOptions="End"
                                    HeightRequest="90">

                                <Grid>
                                    <BoxView BackgroundColor="AliceBlue"
                                             Opacity="0.8"/>
                                    <VerticalStackLayout Margin="10,5">
                                        <Label Text="{Binding Title, Converter={StaticResource TruncateTextConverter}, ConverterParameter=10}"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               TextColor="#000"/>
                                        <Label Text="{Binding Price, StringFormat='{}{0:C}'}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="#000"/>
                                        <VerticalStackLayout HorizontalOptions="End">
                                            <Border StrokeShape="RoundRectangle 20"
                                                    StrokeThickness="0"
                                                    Padding="0"
                                                    HorizontalOptions="Center">
                                                <HorizontalStackLayout>
                                                    <Label Text="-"
                                                           Style="{StaticResource cartCounter}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding DecreaseProductCommand}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="{Binding ProductCount}" 
                                                           Margin="20,0" 
                                                           TextColor="#000"
                                                           FontSize="20"
                                                           HorizontalTextAlignment="Center"/>
                                                    <Label Text="+" 
                                                          Style="{StaticResource cartCounter}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding IncreaseProductCommand}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </HorizontalStackLayout>
                                            </Border>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>